
			    DICE BINARY CODE RELEASE README

    (c)Copyright 1992-1997 Obvious Implementations Corp.  Redistribution and
       use is allowed under the terms of the DICE-LICENSE FILE,
       DICE-LICENSE.TXT.

    DICE is a 68000 compiler.  It was written as an Amiga C compiler, but it
    can really be used as a generic 68000 C compiler.  Even though I haven't
    touched an Amiga for a while, I still use DICE on my FreeBSD box to 
    compile 68000 projects.

    DICE will compile on an Amiga, linux, or FreeBSD machine.  Most of the
    utilities will generate the correct 68000 byte ordering even when compiled
    on an Intel box.  It will generate Amiga binaries and utilities are 
    included to generate ROMable code.   All DICE features work and the
    relocateable and small-data models are incredibly powerful when used in
    an embedded environment.

    My email address and web pages

	dillon@backplane.com
	http://www.backplane.com/

    I am willing to maintain the source tree, at least for a little while.
    Bug fixes should be emailed to me.

(II) COMPILING DICE UNDER UNIX FOR CROSS-COMPILING

    (3) AMIGA SPECIFIC AMIGAxxx.LIB EQUIVALENTS

	These libraries are provided precompiled in the distribution and may
	also be regenerated.

	You can create amigaxxx.lib equivalents.  The auto library is used
	to automatically open those system libraries used by the code.

	cd lib
	dmake -f DMakefile.unix startup
	dmake -f DMakefile.unix amiga13
	dmake -f DMakefile.unix amiga20

    (4) ROM LIBRARY

	You can create a machine-independant ROM library

	cd lib
	dmake -f DMakefile.unix startup
	dmake -f DMakefile.unix rom

    (5) AMIGA SUPPORT LIBRARIES

	These libraries are provided precompiled in the distribution and may
	also be regenerated.

	DICE includes stdio, string, and other Amiga-specific support 
	libraries.   If you have the amiga includes installed, you can compile
	these libraries simply with:

	cd lib
	dmake -f DMakefile.unix all

(IV) DIRECTORIES

    ubin	unix binaries
    ulib	unix support libraries

    lib		amiga/68000 support library source


    suplib	unix support library source

    include	header files for amiga/68000 libraries, including
		selected portions of the 1.3, 2.0, and 3.0 includes
		(the clib and fd directories only), and the DICE
		ANSI library.

    config	Various amiga-related DMakefile's for compiling
		DICE (included as-is).  Includes lookup table
		for error messages.

    doc		Library and compiler documentation
		(included as-is)


